---
layout: page.njk
title: Error
---
    <main>
      <section class="error-section">
        <div class="container-fluid">
          <div class=
          "row no-gutters align-items-center justify-content-center">
            <div class="col-md-4">
              <div class="rep-area"><img src=
              "/assets/img/ui/juji-profile.png"></div>
            </div>
            <div class="col-md-5 col-element">
              <div class="title-area">
                <h1>Oops, I am lost...</h1>
                <h4>I don't know where you want to go. For technical difficulties,
                  please email support@juji.io</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
